%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or LuaLaTeX.
%%
%% Copyright (C) 1989-2005 Johannes L. Braams
%% Copyright (C) 1991-2005 Gon\c{c}al Badenes
%% Copyright (C) 2020-2021 Miquel Ortega
%%                         Orestes Mas
%% All rights reserved.
%% 
%% This is a generated file part of the the babel-catalan bundle
%% to be used with the Babel system.
%% -------------------------------------------------------------
%%
%% It may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.3 or, at your option, any later version.
%%
%% --------------- start of docstrip commands ------------------
%%
\def\filedate{2021/06/24}
\def\batchfile{catalan.ins}
\input docstrip.tex

{\ifx\generate\undefined
\Msg{**********************************************}
\Msg{*}
\Msg{* This installation requires docstrip}
\Msg{* version 2.3c or later.}
\Msg{*}
\Msg{* An older version of docstrip has been input}
\Msg{*}
\Msg{**********************************************}
\errhelp{Move or rename old docstrip.tex.}
\errmessage{Old docstrip in input path}
\batchmode
\csname @@end\endcsname
\fi}

\declarepreamble\mainpreamble
This is a generated file.

Copyright (C) 1989-2005 Johannes L. Braams and any individual authors
listed elsewhere in this file.  All rights reserved.

This file was generated from file(s) of the Babel system.
---------------------------------------------------------

It may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2003/12/01 or later.

This work has the LPPL maintenance status "maintained".

The Current Maintainer of this work is Miquel Ortega.

This file may only be distributed together with a copy of the Babel
system. You may however distribute the Babel system without
such generated files.

The list of all files belonging to the Babel distribution is
given in the file `manifest.bbl'. See also `legal.bbl' for additional
information.

The list of derived (unpacked) files belonging to the distribution
and covered by LPPL is defined by the unpacking scripts (with
extension .ins) which are part of the distribution.
\endpreamble

\keepsilent

\usedir{tex/generic/babel} 

\usepreamble\mainpreamble
\generate{\file{catalan.ldf}{\from{catalan.dtx}{code}}}

\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space All *.def, *.fd, *.ldf, *.sty}
\Msg{*}
\Msg{* To produce the documentation run the files ending with}
\Msg{* '.dtx' and `.fdd' through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}
}
 
\endinput
